MODE=DEV

DB_HOST=192.168.1.122
DB_PORT=5432
DB_USER=postgres
DB_PASS=dbpass123
DB_NAME=cadefostdb

TEST_DB_HOST=192.168.1.122
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=dbpass123
TEST_DB_NAME=test_task_manager_db

SECRET_KEY=aBVIDGPivNDXOLWK/GfDs7BNq21+INkcXoKF08GdR44=
ALGORITHM=HS256